
Chatbot Functionality:

This is a simple AI chatbot designed to answer predefined financial queries based on analyzed financial data.

The chatbot can respond to the following queries:

1. "What is the total revenue?"
2. "How has net income changed over the last year?"
3. "What are the total assets of the company?"
4. "What are the total liabilities of the company?"
5. "What is the cash flow from operating activities?"

For each of these queries, the chatbot returns the corresponding data points as predefined answers.

Limitations:

- The chatbot only responds to a fixed set of predefined queries.
- It does not learn from user input or process new financial data.
- The responses are hardcoded based on the data provided during development.
